<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>深入浅出webpack | Leslie</title><meta name="description" content="穷且益坚，不坠青云之志">
    <link rel="preload" href="/assets/style-Coynf7el.css" as="style"><link rel="stylesheet" href="/assets/style-Coynf7el.css">
    <link rel="modulepreload" href="/assets/app-DhZUw4qF.js"><link rel="modulepreload" href="/assets/深入浅出webpack.html-D7L9EFgW.js">
    <link rel="prefetch" href="/assets/index.html-C9EkkjrL.js" as="script"><link rel="prefetch" href="/assets/blog1.html-BZqF42Hw.js" as="script"><link rel="prefetch" href="/assets/blog2.html-D7p4hl49.js" as="script"><link rel="prefetch" href="/assets/blog3.html-Cl5EKaOQ.js" as="script"><link rel="prefetch" href="/assets/blog4.html-BoA-IjG7.js" as="script"><link rel="prefetch" href="/assets/blog5.html-KoQ1Jhad.js" as="script"><link rel="prefetch" href="/assets/blog6.html-Bw2cpbE1.js" as="script"><link rel="prefetch" href="/assets/read1.html-B-vDiCuP.js" as="script"><link rel="prefetch" href="/assets/read2.html-CfnEcJoX.js" as="script"><link rel="prefetch" href="/assets/read3.html-Br1i1iQU.js" as="script"><link rel="prefetch" href="/assets/read4.html-DfY8LBAz.js" as="script"><link rel="prefetch" href="/assets/read5.html-7ALMqL3E.js" as="script"><link rel="prefetch" href="/assets/如何从0到1搭建部署个人网站.html-Dr1VypZi.js" as="script"><link rel="prefetch" href="/assets/404.html-S6CwLq8V.js" as="script"><link rel="prefetch" href="/assets/index.html-DotgP98t.js" as="script"><link rel="prefetch" href="/assets/index.html-BJmGLZMY.js" as="script"><link rel="prefetch" href="/assets/index.html-DiHSiIqI.js" as="script"><link rel="prefetch" href="/assets/index.html-aoyAvw7q.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="/static/chicken.png" alt="Leslie"><span class="site-name can-hide" aria-hidden="true">Leslie</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/home/" aria-label="Home"><!--[--><!--[--><!--]--> Home <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/blog/" aria-label="Blog"><!--[--><!--[--><!--]--> Blog <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/project/" aria-label="Project"><!--[--><!--[--><!--]--> Project <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/read/" aria-label="Read"><!--[--><!--[--><!--]--> Read <!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/home/" aria-label="Home"><!--[--><!--[--><!--]--> Home <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/blog/" aria-label="Blog"><!--[--><!--[--><!--]--> Blog <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/project/" aria-label="Project"><!--[--><!--[--><!--]--> Project <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/read/" aria-label="Read"><!--[--><!--[--><!--]--> Read <!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">深入浅出webpack <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#模块化" aria-label="模块化"><!--[--><!--[--><!--]--> 模块化 <!--[--><!--]--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#commonjs" aria-label="CommonJS"><!--[--><!--[--><!--]--> CommonJS <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#amd" aria-label="AMD"><!--[--><!--[--><!--]--> AMD <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#es-module" aria-label="ES Module"><!--[--><!--[--><!--]--> ES Module <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="#构建" aria-label="“构建”"><!--[--><!--[--><!--]--> “构建” <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#使用" aria-label="使用"><!--[--><!--[--><!--]--> 使用 <!--[--><!--]--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#安装" aria-label="安装"><!--[--><!--[--><!--]--> 安装 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#loader" aria-label="loader"><!--[--><!--[--><!--]--> loader <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#plugin" aria-label="plugin"><!--[--><!--[--><!--]--> plugin <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#devserver" aria-label="devServer"><!--[--><!--[--><!--]--> devServer <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#核心概念" aria-label="核心概念"><!--[--><!--[--><!--]--> 核心概念 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="#entry" aria-label="entry"><!--[--><!--[--><!--]--> entry <!--[--><!--]--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#类型" aria-label="类型"><!--[--><!--[--><!--]--> 类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#chunk" aria-label="chunk"><!--[--><!--[--><!--]--> chunk <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#动态entry" aria-label="动态entry"><!--[--><!--[--><!--]--> 动态entry <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="webpack" tabindex="-1"><a class="header-anchor" href="#webpack"><span>Webpack</span></a></h1><h1 id="入门" tabindex="-1"><a class="header-anchor" href="#入门"><span>入门</span></a></h1><h2 id="模块化" tabindex="-1"><a class="header-anchor" href="#模块化"><span>模块化</span></a></h2><h3 id="commonjs" tabindex="-1"><a class="header-anchor" href="#commonjs"><span>CommonJS</span></a></h3><h5 id="写法" tabindex="-1"><a class="header-anchor" href="#写法"><span>写法：</span></a></h5><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// export</span>
modules<span class="token punctuation">.</span>export <span class="token operator">=</span> moduleA

<span class="token comment">// import</span>
<span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;./moduleA&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="优点" tabindex="-1"><a class="header-anchor" href="#优点"><span>优点：</span></a></h5><ol><li>复用性</li><li>直接运行在<code>node</code>环境，很多npm包都采用CommonJS规范</li></ol><h5 id="缺点" tabindex="-1"><a class="header-anchor" href="#缺点"><span>缺点：</span></a></h5><ol><li>无法直接运行在浏览器环境，需要<code>Babel</code>转换成ES5</li><li>同步加载</li></ol><h5 id="summary" tabindex="-1"><a class="header-anchor" href="#summary"><span>summary：</span></a></h5><ol><li>同步加载，更适合服务端或npm插件的选择</li></ol><h3 id="amd" tabindex="-1"><a class="header-anchor" href="#amd"><span>AMD</span></a></h3><h5 id="写法-1" tabindex="-1"><a class="header-anchor" href="#写法-1"><span>写法：</span></a></h5><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// export</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&#39;moduleA&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&#39;dep&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// import</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;moduleA&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="优点-1" tabindex="-1"><a class="header-anchor" href="#优点-1"><span>优点：</span></a></h5><ol><li>可在浏览器环境和<code>node</code>环境直接运行</li><li>异步加载依赖</li><li>并行加载依赖</li></ol><h5 id="缺点-1" tabindex="-1"><a class="header-anchor" href="#缺点-1"><span>缺点：</span></a></h5><ol><li>写法繁琐</li></ol><h5 id="summary-1" tabindex="-1"><a class="header-anchor" href="#summary-1"><span>summary：</span></a></h5><ol><li>异步加载，适合前端使用</li></ol><h3 id="es-module" tabindex="-1"><a class="header-anchor" href="#es-module"><span>ES Module</span></a></h3><h4 id="写法-2" tabindex="-1"><a class="header-anchor" href="#写法-2"><span>写法：</span></a></h4><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// export</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// import</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> func <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./func&#39;</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">&#39;./utils&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="优点-2" tabindex="-1"><a class="header-anchor" href="#优点-2"><span>优点：</span></a></h4><ol><li>写法简单</li><li>可直接在<code>node</code>环境运行</li><li>支持同步加载，也支持异步加载</li><li>支持全部导出和局部导出，天然对<code>tree shaking</code>和<code>code splitting</code>友好</li></ol><h4 id="缺点-2" tabindex="-1"><a class="header-anchor" href="#缺点-2"><span>缺点：</span></a></h4><ol><li>无法直接运行在浏览器环境，需要<code>Babel</code>转换成ES5</li></ol><h4 id="summary-2" tabindex="-1"><a class="header-anchor" href="#summary-2"><span>summary：</span></a></h4><ol><li>支持同异步加载，既适合服务端也适合前端</li></ol><h2 id="构建" tabindex="-1"><a class="header-anchor" href="#构建"><span>“构建”</span></a></h2><blockquote><p>“构建其实是工程化、自动化思想在前端开发中的体现，把一系列流程用代码去实现，让代码自动化地执行这一系列复杂的流程。”</p></blockquote><ul><li>代码转换：ts =&gt; js、less =&gt; css</li><li>文件优化：压缩代码、压缩文件</li><li>代码分割：首屏异步加载不需要的模块</li><li>模块合并：项目开发时模块化，构建后要合并成一个文件</li><li>自动刷新：热更新</li><li>代码校验：code lint、commit lint、ci case校验</li><li>自动发布：cd</li></ul><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><h3 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h3><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token function">npm</span> i <span class="token parameter variable">-g</span> webpack”
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="loader" tabindex="-1"><a class="header-anchor" href="#loader"><span>loader</span></a></h3><blockquote><p>“文件转换功能的翻译员”</p></blockquote><ul><li>loader执行顺序由后到前</li></ul><h3 id="plugin" tabindex="-1"><a class="header-anchor" href="#plugin"><span>plugin</span></a></h3><blockquote><p>构建流程里注入钩子</p></blockquote><h3 id="devserver" tabindex="-1"><a class="header-anchor" href="#devserver"><span>devServer</span></a></h3><h4 id="安装-1" tabindex="-1"><a class="header-anchor" href="#安装-1"><span>安装</span></a></h4><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="token function">npm</span> i <span class="token parameter variable">-D</span> webpack-dev-server”
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="作用" tabindex="-1"><a class="header-anchor" href="#作用"><span>作用</span></a></h4><ol><li>提供http服务</li><li>热更新</li><li>source map</li></ol><h3 id="核心概念" tabindex="-1"><a class="header-anchor" href="#核心概念"><span>核心概念</span></a></h3><ul><li>entry：入口</li><li>module：模块</li><li>chunk：代码块，由多个module组成，用于代码合并与切割</li><li>loader：模块转换器，翻译员</li><li>plugin：构建中注入钩子完成自定义事件</li><li>output：输出</li></ul><h1 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h1><h2 id="entry" tabindex="-1"><a class="header-anchor" href="#entry"><span>entry</span></a></h2><ul><li>配置模块的入口</li><li>必填项，不填webpack则报错退出</li><li>webpack以<code>context</code>为根目录，默认为项目启动的路径</li></ul><h3 id="类型" tabindex="-1"><a class="header-anchor" href="#类型"><span>类型</span></a></h3><ol><li>string <code>scr/main.js</code></li><li>array <code>[&#39;src/main.js&#39;, &#39;src/index.js&#39;]</code></li><li>object <code>{a: &#39;scr/main.js&#39;, b: [&#39;src/main.js&#39;, &#39;src/index.js&#39;]}</code></li></ol><h3 id="chunk" tabindex="-1"><a class="header-anchor" href="#chunk"><span>chunk</span></a></h3><ul><li>如果<code>entry</code>是<code>string</code>或<code>array</code>，则只生成一个chunk，名称为<code>main</code></li><li>如果<code>entry</code>是<code>object</code>，则会出现多个chunk，名称为<code>object</code>的key值</li></ul><h3 id="动态entry" tabindex="-1"><a class="header-anchor" href="#动态entry"><span>动态entry</span></a></h3><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 同步函数</span>
<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">&#39;./pages/a&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token string">&#39;./pages/b&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 异步函数</span>
<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">&#39;./pages/a&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token string">&#39;./pages/b&#39;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: leslieXin92@gmail.com">LeslieXin92</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DhZUw4qF.js" defer></script>
  </body>
</html>
